{
  "name": "New_Bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.50.0",
    "request": "^2.88.2",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {},
  "description": ""
}
